//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2014/06/19-03:13:40
//////////////////////////////////////////////////////////////////////

??????????\=0
A lista de pecas possui algum problema\=0
Cabeca com zero elementos\=0
Cabeca com zero elementos e nao vazia\=0
Cabeca de lista correta\=18
Cabeca de lista inexistente\=0
Cabeca nao aponta para o fim\=0
Cabeca nao aponta pra origem\=0
Controle de espaco acusa erro\=0
Encadeamento Correto\=144
Encadeamento antes errado\=0
Encadeamento após errado\=0
Ha mais de um elemento\=126
Ha uma lista de listas e a sublista de pecas sem problemas\=16
Lista de listas OK\=18
Numero de elementos indicado na cabeça difere do real\=0
Numero de elementos menor que zero\=0
Referencia do elemento de lista errada\=0
Tabuleiro Inexistente\=1
Tipo Tabuleiro OK\=2
Tipo nao e Tabuleiro\=1
Tipo nao e lista\=0
numero de elementos na cabeca diferente do real\=0

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
