//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2014/06/20-07:27:49
//////////////////////////////////////////////////////////////////////

A lista de pecas possui algum problema\=0
Cabeca com zero elementos\=0
Cabeca com zero elementos e nao vazia\=0
Cabeca com zero elementos e vazia\=0
Cabeca de lista correta\=32
Cabeca de lista existente\=32
Cabeca de lista inexistente\=0
Cabeca nao aponta para o fim\=0
Cabeca nao aponta pra origem\=0
Casa Vazia\=184
Casa não Vazia\=40
Controle de espaco acusa erro na lista\=0
Controle de espaco nao acusa erro na lista\=32
Encadeamento Correto\=255
Encadeamento antes correto\=223
Encadeamento antes errado\=0
Encadeamento apos correto\=223
Encadeamento apos errado\=0
Encadeamento errado\=0
Ha mais de um elemento\=223
Ha uma lista de listas e a sublista de pecas sem problemas\=3
Lista de listas OK\=32
No nao possui uma lista\=0
No possui uma lista\=0
Numero de elementos menor que zero\=0
Referencia do elemento de lista correta\=255
Referencia do elemento de lista errada\=0
Tabuleiro Existente\=5
Tabuleiro Inexistente\=1
Tabuleiro com 8 colunas\=27
Tabuleiro com 8 linhas\=3
Tabuleiro nao possui falha\=5
Tabuleiro nao tem 8 colunas\=1
Tabuleiro nao tem 8 linhas\=0
Tabuleiro possui alguma falha\=0
Tipo Tabuleiro OK\=4
Tipo e Tabuleiro\=4
Tipo e lista\=32
Tipo e peca\=40
Tipo espaco eh no\=255
Tipo espaco nao eh no\=0
Tipo nao e Tabuleiro\=1
Tipo nao e lista\=0
Tipo nao e peca\=0
Uma das listas de pecas possui algum problema\=0
numero de elementos na cabeca diferente do real\=0

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
