//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2014/06/20-04:57:05
//////////////////////////////////////////////////////////////////////

A lista de pecas possui algum problema\=0
Cabeca com zero elementos\=0
Cabeca com zero elementos e nao vazia\=0
Cabeca com zero elementos e vazia\=0
Cabeca de lista correta\=18
Cabeca de lista existente\=18
Cabeca de lista inexistente\=0
Cabeca nao aponta para o fim\=0
Cabeca nao aponta pra origem\=0
Casa Vazia\=112
Casa não Vazia\=16
Controle de espaco acusa erro na lista\=0
Controle de espaco nao acusa erro na lista\=18
Encadeamento Correto\=144
Encadeamento antes correto\=126
Encadeamento antes errado\=0
Encadeamento apos correto\=126
Encadeamento apos errado\=0
Encadeamento errado\=0
Ha mais de um elemento\=126
Ha uma lista de listas e a sublista de pecas sem problemas\=2
Lista de listas OK\=18
No nao possui uma lista\=0
No possui uma lista\=0
Numero de elementos menor que zero\=0
Referencia do elemento de lista correta\=144
Referencia do elemento de lista errada\=0
Tabuleiro Existente\=4
Tabuleiro Inexistente\=1
Tabuleiro nao possui falha\=4
Tabuleiro possui alguma falha\=0
Tipo Tabuleiro OK\=2
Tipo e Tabuleiro\=2
Tipo e lista\=18
Tipo e peca\=16
Tipo espaco eh no\=144
Tipo espaco nao eh no\=0
Tipo nao e Tabuleiro\=2
Tipo nao e lista\=0
Tipo nao e peca\=0
Uma das listas de pecas possui algum problema\=0
numero de elementos na cabeca diferente do real\=0

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
