//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2014/06/20-08:57:07
//////////////////////////////////////////////////////////////////////

A lista de pecas possui algum problema\=0
Cabeca com zero elementos\=0
Cabeca com zero elementos e nao vazia\=0
Cabeca com zero elementos e vazia\=0
Cabeca de lista correta\=67
Cabeca de lista existente\=67
Cabeca de lista inexistente\=0
Cabeca nao aponta para o fim\=1
Cabeca nao aponta pra origem\=0
Casa Vazia\=328
Casa não Vazia\=96
Controle de espaco acusa erro na lista\=0
Controle de espaco nao acusa erro na lista\=67
Elemento da lista não eh no\=1
Encadeamento Correto\=521
Encadeamento antes correto\=459
Encadeamento antes errado\=2
Encadeamento apos correto\=455
Encadeamento apos errado\=0
Encadeamento errado\=3
Ha mais de um elemento\=461
Ha uma lista de listas e a sublista de pecas sem problemas\=5
Lista de listas OK\=62
Lista de listas com erro\=2
No nao possui uma lista\=0
No possui uma lista\=0
Numero de elementos menor que zero\=0
Referencia do elemento de lista correta\=524
Referencia do elemento de lista errada\=0
Tabuleiro Existente\=12
Tabuleiro Inexistente\=1
Tabuleiro com 8 colunas\=52
Tabuleiro com 8 linhas\=5
Tabuleiro nao possui falha\=12
Tabuleiro nao tem 8 colunas\=1
Tabuleiro nao tem 8 linhas\=0
Tabuleiro possui alguma falha\=0
Tipo Tabuleiro OK\=11
Tipo e Tabuleiro\=11
Tipo e lista\=67
Tipo e peca\=96
Tipo espaco eh no\=524
Tipo nao e Tabuleiro\=1
Tipo nao e lista\=0
Tipo nao e peca\=0
Uma das listas de pecas possui algum problema\=3
numero de elementos na cabeca diferente do real\=1

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
