//////////////////////////////////////////////////////////////////////
// Contadores acumulados, gerado: 2014/06/21-00:58:30
//////////////////////////////////////////////////////////////////////

A lista de pecas possui algum problema\=0
Cabeca com zero elementos\=0
Cabeca com zero elementos e não vazia\=0
Cabeca com zero elementos e vazia\=0
Cabeca de lista correta\=0
Cabeca de lista existente\=0
Cabeca de lista inexistente\=0
Cabeca nao aponta para o fim\=0
Cabeca nao aponta pra origem\=0
Casa Vazia\=0
Casa nao Vazia\=0
Controle de espaco acusa erro na lista\=0
Controle de espaco nao acusa erro na lista\=0
Elemento da lista não eh no\=0
Encadeamento Correto\=0
Encadeamento antes correto\=0
Encadeamento antes errado\=0
Encadeamento apos correto\=0
Encadeamento apos errado\=0
Encadeamento errado\=0
Ha mais de um elemento\=0
Ha uma lista de listas e a sublista de pecas sem problemas\=0
Lista de listas OK\=0
Lista de listas com erro\=0
No nao possui uma lista\=0
No possui uma lista\=0
Numero de elementos menor que zero\=0
Numero de elementos na cabeca diferente do real\=0
Referencia do elemento de lista correta\=0
Referencia do elemento de lista errada\=0
Tabuleiro Existente\=0
Tabuleiro Inexistente\=0
Tabuleiro com 8 colunas\=0
Tabuleiro com 8 linhas\=0
Tabuleiro nao possui falha\=0
Tabuleiro nao tem 8 colunas\=0
Tabuleiro nao tem 8 linhas\=0
Tabuleiro possui alguma falha\=0
Tipo Tabuleiro OK\=0
Tipo e Tabuleiro\=0
Tipo e lista\=0
Tipo e peca\=0
Tipo espaco eh no\=0
Tipo nao e Tabuleiro\=0
Tipo nao e lista\=0
Tipo nao e peca\=0
Uma das listas de pecas possui algum problema\=0

//////////////////////////////////////////////////////////////////////
// Fim arquivo de contadores acumulados
//////////////////////////////////////////////////////////////////////
