// Script:    testetabuleiro.script
// Autor:     Henrique Santiago
// Data:      20/abr/2014
// Propósito: Testar o módulo tabuleiro

== Inicializar valores
=declararparm   tabuleiro0  int 0
=declararparm   tabuleiro1  int 1
=declararparm	tabuleiro2  int	2  
=declararparm	tabuleiro3  int	3  
=declararparm	tabuleiro4  int	4
=declararparm	tabuleiro5  int	5
=declararparm	tabuleiro6  int	6
=declararparm	tabuleiro7  int	7
=declararparm	tabuleiro8  int	8
=declararparm	tabuleiro9  int	9

=declararparm   colunaA     string  "a"
=declararparm   colunaB     string  "b"

=declararparm   pNULL       int  0
=declararparm   pNaoNULL    int  1

=declararparm OK      	       	   int 0
=declararparm TabuleiroInexistente int 1
=declararparm LinhaInexistente     int 2
=declararparm ColunaInexistente    int 3
=declararparm ErroEstrutura	   int 7

=declararparm DeturparListaPrimaria   int 1
=declararparm DeturparListaSecundaria int 2

==Continuar contagem
=inicializarcontadores  ""
=lercontadores          "..\\scripts\\Verificadores.count"
=iniciarcontagem

==Verificar tabuleiro ainda não alocado
=verificar tabuleiro0 ErroEstrutura
=AceitaFalhasAcumuladas 1


==Criar o tabuleiro 0
=criartabuleiro  tabuleiro0

==Verificar tabuleiro
=verificar tabuleiro0 0

==Inicializar tabuleiro 0
=inicializartabuleiro tabuleiro0

==Verificar tabuleiro inicializado
=verificar tabuleiro0 0

==Alterar tipo tabuleiro
=deturpar tabuleiro0 0
=verificar tabuleiro0 ErroEstrutura
=AceitaFalhasAcumuladas 1

==Destruir tabuleiro
=destruirtabuleiro tabuleiro0 OK


==Criar e inicializar tabuleiro 1 
=criartabuleiro tabuleiro1
=inicializartabuleiro tabuleiro1

==Elimina um elemento do tabuleiro (casa 4B) //Tabuleiro nao tem 8 colunas
=deturpar tabuleiro1 DeturparListaSecundaria  0    4   colunaB
=verificar tabuleiro1 ErroEstrutura
=AceitaFalhasAcumuladas 1

==Destruir
=destruirtabuleiro tabuleiro1 OK



==Criar e inicializar tabuleiro 2 
=criartabuleiro tabuleiro2
=inicializartabuleiro tabuleiro2

==atribui NULL ao ponteiro para o próximo nó. //Não tá dando erro
=deturpar tabuleiro2   DeturparListaSecundaria   1  4 colunaB
=verificar tabuleiro2 ErroEstrutura 
=AceitaFalhasAcumuladas 1

==atribui NULL ao ponteiro para o nó anterior //Encadeamento apos errado.dando 3 falhas
=deturpar tabuleiro2   DeturparListaSecundaria   2  4 colunaB
=verificar tabuleiro2 ErroEstrutura
=AceitaFalhasAcumuladas 3

==Destruir tabuleiro 2
=destruirtabuleiro tabuleiro2 OK


==Criar e inicializar tabuleiro 3 
=criartabuleiro tabuleiro3
=inicializartabuleiro tabuleiro3

//==Atribui lixo ao ponteiro para o próximo nó. //VOA
//=deturpar tabuleiro3   DeturparListaSecundaria   3  4 colunaB
//=verificar tabuleiro3 ErroEstrutura
//=AceitaFalhasAcumuladas 1


==Atribui lixo ao ponteiro para o nó anterior.  //Encadeamento apos errado
=deturpar tabuleiro3   DeturparListaSecundaria   4  4 colunaB
=verificar tabuleiro3 ErroEstrutura
=AceitaFalhasAcumuladas 1

==Destruir
=destruirtabuleiro tabuleiro3 OK


==Criar e inicializar tabuleiro 4 
=criartabuleiro tabuleiro4
=inicializartabuleiro tabuleiro4

==Atribui NULL ao ponteiro para o conteúdo do nó. //Nao da erro
=deturpar tabuleiro4   DeturparListaSecundaria   5  4 colunaB
=verificar tabuleiro4 ErroEstrutura
=AceitaFalhasAcumuladas 1

==Destruir
=destruirtabuleiro tabuleiro4 OK

==Criar e inicializar tabuleiro 5 
=criartabuleiro tabuleiro5
=inicializartabuleiro tabuleiro5

==Altera o tipo de estrutura apontado no nó. //dando 3 falhas,Tipo do espaço de dados não é nó de lista
=deturpar tabuleiro5   DeturparListaSecundaria   6  4 colunaB
=verificar tabuleiro5 ErroEstrutura
=AceitaFalhasAcumuladas 3

==Destruir
=destruirtabuleiro tabuleiro5 OK


==Criar e inicializar tabuleiro 6 
=criartabuleiro tabuleiro6
=inicializartabuleiro tabuleiro6

//==Desencadeia nó sem liberá-lo com free. //Nao testei
//=deturpar tabuleiro6   DeturparListaSecundaria   7  4 colunaB
//=verificar tabuleiro6 ErroEstrutura
//=AceitaFalhasAcumuladas 1

==Atribui NULL ao ponteiro corrente //Nao ta dando erro
=deturpar tabuleiro6   DeturparListaPrimaria   8  2
=verificar tabuleiro6 ErroEstrutura
=AceitaFalhasAcumuladas 1

==Atribui NULL ao ponteiro de origem.//Numero de elementos indicado na cabeça difere do real , 3 falhas
=deturpar tabuleiro6   DeturparListaPrimaria   9  2
=verificar tabuleiro6 ErroEstrutura
=AceitaFalhasAcumuladas 3

==Destruir
=destruirtabuleiro tabuleiro6 OK


==Criar e inicializar tabuleiro 7 
=criartabuleiro tabuleiro7
=inicializartabuleiro tabuleiro7

==Atribui NULL ao ponteiro de fim. //A cabeca nao aponta para o fim da lista 
=deturpar tabuleiro7   DeturparListaPrimaria   10  2
=verificar tabuleiro7 ErroEstrutura
=AceitaFalhasAcumuladas 1

==Destruir
=destruirtabuleiro tabuleiro7 OK




==Criar e inicializar tabuleiro 8 
=criartabuleiro tabuleiro8
=inicializartabuleiro tabuleiro8

==Deturpa numero de elementos lista  //Numero de elementos indicado na cabeça difere do real
=deturpar tabuleiro8   DeturparListaPrimaria   13  2
=verificar tabuleiro8 ErroEstrutura
=AceitaFalhasAcumuladas 1

==Atribui um numero de elementos negativo a cabeca. //Cabeça acusa numero de elementos menor que zero
=deturpar tabuleiro8   DeturparListaPrimaria   11  2
=verificar tabuleiro8 ErroEstrutura
=AceitaFalhasAcumuladas 1

==Atribui um numero de elementos nulo a cabeca. //Cabeca com zero elementos e não vazia.
=deturpar tabuleiro8   DeturparListaPrimaria   12  2
=verificar tabuleiro8 ErroEstrutura
=AceitaFalhasAcumuladas 1

==Destruir
=destruirtabuleiro tabuleiro8 OK


==Criar e inicializar tabuleiro 9 
=criartabuleiro tabuleiro9
=inicializartabuleiro tabuleiro9

==Eliminar nó na lista primária. //Tabuleiro nao tem 8 linhas  
=deturpar tabuleiro9   DeturparListaPrimaria   0  4
=verificar tabuleiro9 ErroEstrutura
=AceitaFalhasAcumuladas 1

==Destruir
=destruirtabuleiro tabuleiro9 OK


==Criar e inicializar tabuleiro 1 
=criartabuleiro tabuleiro1
=inicializartabuleiro tabuleiro1

==Atribuir NULL para linha 1 da lista primária.    //A cabeca nao aponta para o fim da lista
=deturpar tabuleiro1   DeturparListaPrimaria   1  0
=verificar tabuleiro1 ErroEstrutura
=AceitaFalhasAcumuladas 1

==Destruir
=destruirtabuleiro tabuleiro1 OK


==Criar tabuleiro 2 
=criartabuleiro tabuleiro2

==Lista Vazia
=deturpar tabuleiro1 DeturparListaPrimaria   0  7
=deturpar tabuleiro1 DeturparListaPrimaria   0  6
=deturpar tabuleiro1 DeturparListaPrimaria   0  5
=deturpar tabuleiro1 DeturparListaPrimaria   0  4
=deturpar tabuleiro1 DeturparListaPrimaria   0  3
=deturpar tabuleiro1 DeturparListaPrimaria   0  2
=deturpar tabuleiro1 DeturparListaPrimaria   0  1
=deturpar tabuleiro1 DeturparListaPrimaria   0  0
=verificar tabuleiro2 ErroEstrutura
=AceitaFalhasAcumuladas 1

==Destruir
=destruirtabuleiro tabuleiro2 OK



== Terminar controlar contadores
=pararcontagem
=verificarcontagens    0

==Gravar Contadores
=registraracumulador "..\\Produto\\RegistroContadores"
=gravarcontadores "..\\Produto\\RegistroContadores2"
== Terminar contagem
=terminarcontadores

=verificarmemoria

// fim
