// Script:    testelista.script
// Autor:     Henrique Santiago
// Data:      26/abr/2014
// Propósito: Testar o módulo lista

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1


== Criar a lista 0
=criarlista      lista0 

== Verificar ObterValor relativo a lista vazia
=obtervalorelem.int  lista0   -1 -1  pNULL

== Inserir elemento em lista vazia -- index1
=inselemantes.int    lista0   1 2   OK
=obtervalorelem.int  lista0   1 2   pNaoNULL

== Inserir elemento após primeiro -- index2
=inselemapos.int     lista0   3 4   OK
=obtervalorelem.int  lista0   3 4   pNaoNULL

== Inserir elemento antes do último -- index3
=inselemantes.int    lista0   5 6   OK
=obtervalorelem.int  lista0   5 6   pNaoNULL

== Ir inicio
=irinicio lista0

== Procurar valor (indice 0 = NULL)
=procurarvalor lista0 0 NaoAchou

== Procurar valor (indice 1 = 1 2)
=procurarvalor lista0 1 OK

== Procurar valor (indice 3 = 5 6)
=procurarvalor lista0 3 OK

== Ir inicio
=irinicio lista0

== Excluir elemento do início
=obtervalorelem.int  lista0   1 2   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento do meio
=obtervalorelem.int  lista0   5 6   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento final, único 
=obtervalorelem.int  lista0   3 4   pNaoNULL
=excluirelem     lista0             OK

== Ver se a lista ficou vazia
=obtervalorelem.int  lista0   -1 -1  pNULL

== Destruir a lista
=destruirlista   lista0

== Criar uma lista com dois elementos
=criarlista          lista1 
=inselemapos.int     lista1       1  2   OK
=inselemapos.int     lista1       2 -1   OK

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista       lista1
=obtervalorelem.int  lista1       1  2   pNULL

== Destruir a lista
=destruirlista   lista1

== Criar uma lista com quatro elementos
=criarlista          lista2 
=inselemapos.int     lista2       0  1   OK
=inselemapos.int     lista2       2  3   OK
=inselemapos.int     lista2       4  5   OK
=inselemapos.int     lista2       6  7   OK

== Verificar a lista de trás para diante
=obtervalorelem.int  lista2       6  7   pNaoNULL
=avancarelem         lista2      -1      OK
=obtervalorelem.int  lista2       4  5   pNaoNULL
=avancarelem         lista2      -1      OK
=obtervalorelem.int  lista2       2  3   pNaoNULL
=avancarelem         lista2      -1      OK
=obtervalorelem.int  lista2       0  1   pNaoNULL
=avancarelem         lista2      -1      FimLista

== Verificar a lista de frente para trás
=obtervalorelem.int  lista2       0  1   pNaoNULL
=avancarelem         lista2       1      OK
=obtervalorelem.int  lista2       2  3   pNaoNULL
=avancarelem         lista2       1      OK
=obtervalorelem.int  lista2       4  5   pNaoNULL
=avancarelem         lista2       1      OK
=obtervalorelem.int  lista2       6  7   pNaoNULL
=avancarelem         lista2       1      FimLista

== Verificar a lista andando demais de trás para diante
=avancarelem         lista2     -10     FimLista
=obtervalorelem.int  lista2       0  1  pNaoNULL


== Verificar a lista andando demais de frente para trás
=avancarelem         lista2      10     FimLista
=obtervalorelem.int  lista2       6  7   pNaoNULL

== Destruir a lista
=destruirlista   lista2

// fim